# Dapper-RealEstate

./: Dapper-RealEstate.slnx  README.md
RealEstate.WebAPILayer/: Program.cs  RealEstate.WebAPILayer.csproj  RealEstate.WebAPILayer.http  WeatherForecast.cs  appsettings.json
RealEstate.WebAPILayer/Context/: DapperContext.cs
RealEstate.WebAPILayer/Controllers/: AboutsController.cs  AccountsController.cs  AuthController.cs  CategoriesController.cs  ClientsController.cs  ContactsController.cs  EmployeesController.cs  MessagesController.cs  ProductDetailsController.cs  ProductsController.cs  ServicesController.cs  StatisticsController.cs  SubscribersController.cs  TokenCreateController.cs  WeatherForecastController.cs
RealEstate.WebAPILayer/DTOs/AboutDTOs/: CreateAboutDTO.cs  ResultAboutDTO.cs  UpdateAboutDTO.cs
RealEstate.WebAPILayer/DTOs/AccountDTOs/: CreateLoginDTO.cs  RegisterDTO.cs
RealEstate.WebAPILayer/DTOs/CategoryDTOs/: CreateCategoryDTO.cs  ResultCategoryDTO.cs  UpdateCategoryDTO.cs
RealEstate.WebAPILayer/DTOs/ClientDTOs/: CreateClientDTO.cs  ResultClientDTO.cs  UpdateClientDTO.cs
RealEstate.WebAPILayer/DTOs/ContactDTOs/: CreateContactDTO.cs  ResultContactDTO.cs  UpdateContactDTO.cs
RealEstate.WebAPILayer/DTOs/EmployeeDTOs/: CreateEmployeeDTO.cs  ResultEmployeeDTO.cs  UpdateEmployeeDTO.cs
RealEstate.WebAPILayer/DTOs/MessageDTOs/: CreateMessageDTO.cs  ResultMessageDTO.cs  UpdateMessageDTO.cs
RealEstate.WebAPILayer/DTOs/ProductDTOs/: CreateProductDTO.cs  ProductPriceChartItemDTO.cs  ResultPopularProductDTO.cs  ResultProductDTO.cs  ResultProductWithCategoryDTO.cs  ResultProductWithEmployeeAndCategoryDTO.cs  ResultProductWithEmployeeDTO.cs  UpdateProductDTO.cs
RealEstate.WebAPILayer/DTOs/ProductDetailDTOs/: CreateProductDetailDTO.cs  ResultProductDetailDTO.cs  UpdateProductDetailDTO.cs
RealEstate.WebAPILayer/DTOs/ServiceDTOs/: CreateServiceDTO.cs  ResultServiceDTO.cs  UpdateServiceDTO.cs
RealEstate.WebAPILayer/DTOs/SubscriberDTOs/: CreateSubscriberDTO.cs  ResultSubscriberDTO.cs  UpdateSubscriberDTO.cs
RealEstate.WebAPILayer/Enums/: RolesType.cs
RealEstate.WebAPILayer/Hubs/: SignalRHub.cs
RealEstate.WebAPILayer/Properties/: launchSettings.json
RealEstate.WebAPILayer/Repositories/About/: AboutService.cs  IAboutService.cs
RealEstate.WebAPILayer/Repositories/Auth/: AuthResult.cs  AuthService.cs  IAuthService.cs
RealEstate.WebAPILayer/Repositories/Category/: CategoryService.cs  ICategoryService.cs
RealEstate.WebAPILayer/Repositories/Client/: ClientService.cs  IClientService.cs
RealEstate.WebAPILayer/Repositories/Contact/: ContactService.cs  IContactService.cs
RealEstate.WebAPILayer/Repositories/Employee/: EmployeeService.cs  IEmployeeService.cs
RealEstate.WebAPILayer/Repositories/Message/: IMessageService.cs  MessageService.cs
RealEstate.WebAPILayer/Repositories/Product/: IProductService.cs  ProductService.cs
RealEstate.WebAPILayer/Repositories/ProductDetail/: IProductDetailService.cs  ProductDetailService.cs
RealEstate.WebAPILayer/Repositories/Service/: IServiceService.cs  ServiceService.cs
RealEstate.WebAPILayer/Repositories/Statistics/: IStatisticsService.cs  StatisticsService.cs
RealEstate.WebAPILayer/Repositories/Subscriber/: ISubscriberService.cs  SubscriberService.cs
RealEstate.WebAPILayer/Tools/: GetCheckAppUser.cs  JwtSettings.cs  JwtTokenDefaults.cs  JwtTokenGenerator.cs  JwtTokenService.cs  PasswordHasher.cs  TokenResponse.cs
RealEstate.WebUILayer/: Program.cs  RealEstate.WebUILayer.csproj  libman.json
RealEstate.WebUILayer/Controllers/: AboutController.cs  AccountController.cs  AcoountController.cs  AgentController.cs  ContactController.cs  HomeController.cs  PropertyController.cs  ServiceController.cs  TestController.cs
RealEstate.WebUILayer/DTOs/AboutDTOs/: CreateAboutDTO.cs  ResultAboutDTO.cs  UpdateAboutDTO.cs
RealEstate.WebUILayer/DTOs/AccountDTOs/: LoginDTO.cs  RegisterDTO.cs
RealEstate.WebUILayer/DTOs/CategoryDTOs/: CreateCategoryDTO.cs  ResultCategoryDTO.cs  UpdateCategoryDTO.cs
RealEstate.WebUILayer/DTOs/ClientDTOs/: CreateClientDTO.cs  ResultClientDTO.cs  UpdateClientDTO.cs
RealEstate.WebUILayer/DTOs/ContactDTOs/: CreateContactDTO.cs  ResultContactDTO.cs  UpdateContactDTO.cs
RealEstate.WebUILayer/DTOs/EmployeeDTOs/: CreateEmployeeDTO.cs  ResultEmployeeDTO.cs  UpdateEmployeeDTO.cs
RealEstate.WebUILayer/DTOs/MessageDTOs/: CreateMessageDTO.cs  ResultMessageDTO.cs  UpdateMessageDTO.cs
RealEstate.WebUILayer/DTOs/ProductDTOs/: CreateProductDTO.cs  ProductPriceChartItemDTO.cs  ResultPopularProductDTO.cs  ResultProductDTO.cs  ResultProductWithCategoryDTO.cs  ResultProductWithEmployeeAndCategoryDTO.cs  ResultProductWithEmployeeDTO.cs  UpdateProductDTO.cs
RealEstate.WebUILayer/DTOs/ProductDetailDTOs/: CreateProductDetailDTO.cs  ResultProductDetailDTO.cs  UpdateProductDetailDTO.cs
RealEstate.WebUILayer/DTOs/ServiceDTOs/: CreateServiceDTO.cs  ResultServiceDTO.cs  UpdateServiceDTO.cs
RealEstate.WebUILayer/DTOs/SubscriberDTOs/: CreateSubscriberDTO.cs  ResultSubscriberDTO.cs  UpdateSubscriberDTO.cs
RealEstate.WebUILayer/Infrastructure/: ApiAuthorizationMessageHandler.cs
RealEstate.WebUILayer/Models/: ErrorViewModel.cs  JwtResponseModel.cs  PageHeroViewModel.cs
RealEstate.WebUILayer/Properties/: launchSettings.json
RealEstate.WebUILayer/Services/: ILoginService.cs  LoginService.cs
RealEstate.WebUILayer/ViewComponents/: _HomeAboutComponentPartial.cs  _HomeAgentComponentPartial.cs  _HomeBlogComponentPartial.cs  _HomeClientComponentPartial.cs  _HomeCounterComponentPartial.cs  _HomePropertiesComponentPartial.cs  _HomeServicesComponentPartial.cs  _HomeSliderComponentPartial.cs  _HomeWorkflowComponentPartial.cs  _LayoutFooterComponentPartial.cs  _LayoutHeadComponentPartial.cs  _LayoutNavbarComponentPartial.cs  _LayoutScriptComponentPartial.cs  _PageHeroComponentPartial.cs
RealEstate.WebUILayer/Views/: _ViewImports.cshtml
RealEstate.WebUILayer/Views/About/: Index.cshtml
RealEstate.WebUILayer/Views/Account/: Login.cshtml  Register.cshtml
RealEstate.WebUILayer/Views/Agent/: Index.cshtml
(+77 files in other folders)
